; start a pool named "www"
; the variable $pool can be used in any directive and will be replaced by the pool name 
[www]

user = www-data
group = www-data

; set pool port to be same as nginx
listen = 9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

